{
  "countOfWordsForEachLevel": 4,
  "syllables":
  [
    ["ла", "ко"],
    ["на", "лу"],
    ["за", "ро"],
    ["ле", "ла"],
    ["та", "тор"],
    ["ка", "кот"],
    ["люв", "ох"],
    ["ъб", "гъл"],
    ["са", "мо", "лет"],
    ["ри", "ба", "ри"],
    ["коп", "че", "та"],
    ["ко", "ле", "ло"]
  ],
  "words": [
    ["кола"],
    ["луна"],
    ["роза"],
    ["лале"],
    ["торта"],
    ["котка"],
    ["охлюв"],
    ["гълъб"],
    ["самолет"],
    ["рибари"],
    ["копчета"],
    ["колело"]
  ]
}